<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        .container{
            display: flex;
            border: 2px dashed black;
            width: 500px;
        }
        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
        }
        .box1 {
            background-color: green;
            
        }
        .box2 {
            background-color: red;
         
            
        }
        .box3 {
            background-color: green;
        }
        .box4 {
            background-color: green;
        }
        #relative-box{
            position: relative;
            top:25px;
            left: 25px;

        }
       
        #relative-box1{
            position: relative;

        }
        #absolute-box2{
            position: absolute;
            
            z-index: 2;
            top:12px;
            left:5px;

        }
    </style>
</head>
<body>
    <h3>Position: Static</h3>
    <div class="container">
        <div class="box box1">One </div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
    </div>
    <br>
    <h3>Position: relative</h3>

    <div class="container">
        <div class="box box1">One </div>
        <div class="box box2" id="relative-box">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
    </div>
    <br>
    <h3>Position: absolute</h3>

    <div class="container ">
       
        <div class="box box1" id="relative-box1">One <div class="box box2" id="absolute-box2">Two</div></div>
        
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>

    </div>
   
</body>
</html>
