<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div2,.div3{
            border:1px solid black;
            width:100px;
            margin: 5px;
            border-radius: 10px;
            display: inline-block;
            padding: 5px ;
            box-sizing: border-box;
            box-shadow: 2px  2px rgba(0, 0, 0, 0.5);

        }
        .div4,.div5,.div6{
            border:1px solid black;
            width:100px;
            margin: 5px;
            border-radius: 10px;
            display: inline-block;
            padding: 5px ;
            box-sizing: border-box;
            box-shadow: 2px  2px rgba(0, 0, 0, 0.5);

        }
    </style>
</head>
<body>
    <h1>Table Styling</h1>
    <div class="div1">
        <p>Row 1,Col 1</p>
    </div>
    <div class="div2">
        <p>Row 1,Col 2</p>
    </div>
    <div class="div3">
        <p>Row 1,Col 3</p>
    </div>
    <br>
    <div class="div4">
        <p>Row 2,Col 1</p>
    </div>
    <div class="div5">
        <p>Row 2,Col 2</p>
    </div>
    <div class="div6">
        <p>Row 2,Col 3</p>
    </div>
</body>
</html>