<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
            margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
        }
          p,h2,h1{
            text-align: center;
        }
        .cart{
            display: flex;
            background-color: gray;
            justify-content: center;
            gap:20px;
            
            
        }
        .cart1{
            
            display: flex;
            flex-direction: column;
            margin:5px;
            border:1px solid black;
            width:300px;
            position: relative;
            height:500px;
            background-color: aliceblue;
            
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            
           
           
        }
        .cart1:hover{
            
             transform: translateY(-10px);  
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
    background-color: blueviolet;
    color: aliceblue;

 
        }
        .cart1 p,h2{
            padding: 10px;
        }
        
        .parent{
            display: flex;
            width:100%;
            flex: 1;

        }
        .div1{
            background-color: blue;
            color:aliceblue;
            width: 50%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
           
            
            
            
            
        }
        .div2{
            background-color: gray;
            color:aliceblue;
            width: 50%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
       
        footer {
    background-color: black;
    color: aliceblue;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
button {
    
    padding: 0; 
    background-color: rgb(0, 1, 1); 
    color: aliceblue; 
    border: none; 
    cursor: pointer; 
    height: 50px;
    font-size: 12px;
    transition:  background-color 2s ;
    transition:  width 2s ;
    transition:  font-size 2s ;
    
}

button:hover {
    background-color: brown;
    width: 120px;
    font-size: 16px;
}
    </style>
</head>
<body>
    <div >
        <diV class="hero-section">
            <div class="content">
                <h1>Welcome to Responsive Web</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button type="button" >Read more </button>
            </div>
    
        </diV>
        <div class="responsive-section">
            <h1 style="text-align: center;">Responsive Web Development </h1>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="cart">
                <div class="cart1" id="c1">
                    <div><img src="assets/img/pexels-daan-stevens-66128-939331.jpg" alt ="blimp" style="width:300px; height:140px;"></div>
    
                    <div><h2> Why Responsive? </h2></div>
                    <div class="paragraph"><p>The idea of reaching the North pole by means of ballons appears to have been entertained many years ago </p></div>
                     
                </div>
                <div class="cart1" id="c2">
                    <div><img src="assets/img/pexels-life-of-pix-7974.jpg" alt ="blimp" style="width:300px; height:140px;"></div>
    
                    <div><h2> Same Experince Everywhere </h2></div>
                    <div class="paragraph"><p>Short content </p></div>
                </div>
                <div class="cart1" id="c3">
                    <div><img src="assets/img/pexels-pixabay-459653.jpg" alt ="blimp" style="width:300px; height:140px;"></div>
    
                    <div><h2> Improve Your Accessibility</h2></div>
                    <div class="paragraph" ><p>In a curious work,published in Paris in 1863 by Delaville Dedreux ,there is a suggestion for reaching the North pole by an aerrostat. </p></div>
                </div>
            </div>
            <div>
                <h1 style="text-align: center;">Develop Your Website </h1>
                <p style="padding: 5px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            
        
    
        </div>
        <div class="parent">
            <div class="div1">
                <h1>Contact Us </h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <p>responsive@gmail.com</p>
            </div>
            <div class="div2">
                <h1>About Us </h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <p>responsive@gmail.com</p>
            </div>
        </div>
        <footer style="background-color: black; color:aliceblue;">
            <p>Lorem Ipsum has been the industry's </p>
            <p>Lorem Ipsum has been the industry's <span style="color:blue;">dummy text ever since the 1500s</span> </p>
        </footer>
    </div>
   
    
</body>
</html>