<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        .parent{
            display: flex;
        }
        .div1{
            background-color: orange;
            color:aliceblue;
            
            
        }
        .div2{
            background-color: blue;
            color:aliceblue;
            
        }
        .div1,.div2{
            display:inline-block;
            
            height: 100vh;
            width: 51%;
        }
        .div1 p,.div2 p{
            text-align: center;
            line-height: 100vh;
            font-size: 46px;
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">
            <p>First Part</p>
        </div>
        <div class="div2">
            <p>Second Part</p>
        </div>
    </div>
    
    
</body>
</html>