<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
  
    <style>
        p,h2{
            padding: 10px;
        }
        .cart{
            display: flex;
            
            
        }
       
        .cart1{
            
            display: flex;
            flex-direction: column;
            margin:5px;
            border:1px solid black;
            width:200px;
            position: relative;
            height:500px;
           
        }
        .footer{
            background-color: black;
            color:aliceblue;
            position: absolute;
            
            bottom: 0;
            width: 100%;
            
            
            
        }
        .footer h3{
            padding: 5px;;
        }
    </style>
</head>
<body>
    
    <div class="cart">
        <div class="cart1">
            
            <div><h2> A short heading </h2></div>
            <div><img src="aseets\img\pexels-alex-ca-269738-878773.jpg" alt ="blimp" style="width:200px; height:140px;"></div>
            <div class="paragraph"><p>The idea of reaching the North pole by means of ballons appears to have been entertained many years ago </p></div>
             
        </div>
        <div class="cart1">
           
            <div><h2> A short heading </h2></div>
            <div><img src="aseets\img\pexels-peter-zulauf-1294186-4325806.jpg" alt ="blimp" style="width:200px; height:140px;"></div>
            <div class="paragraph"><p>Short content </p></div>
            <footer class="footer"><h3 > I have a footer! </h3></footer> 
        </div>
        <div class="cart1">
            
            <div><h2> A longer heading in this card</h2></div>
            <div><img src="aseets\img\pexels-alex-ca-269738-878773.jpg" alt ="blimp" style="width:200px; height:140px;"></div>
            <div class="paragraph" ><p>In a curious work,published in Paris in 1863 by Delaville Dedreux ,there is a suggestion for reaching the North pole by an aerrostat. </p></div>
            <footer class="footer"><h3 > I have a footer! </h3></footer> 
        </div>
    </div>

</div>
    
</body>
</html>